
# リスト内包表記について

t = (1, 2, 3, 4, 5)
t2 =  (6, 7, 8, 9, 10)

r = []
for i in t:
    if i % 2 == 0:
        r.append(i)

print(r)


# リスト内包表記
"""
リスト内包表記では簡単なループ処理や条件分岐を用いて結果をリストに入れる時に使用する。
以下の例ではタプルで宣言された数値をループで回して２で割り切れる数値のみをリストに入れている。

まず、リストの先頭に最終的に値が入る変数を記述する。
次にループ処理の条件分を記述する（for i in t）
更に条件分岐を行うので、ループ処理の後に続けて条件式を記述する。
"""
r = [i for i in t if i % 2 == 0]

print(r)


# 複数の組み合わせ
print("#############################################")

r = []
for i in t:
    for j in t2:
        r.append(i * j)

print(r)


# 上記の処理をリスト内包表記で記述する。

r = [i * j for i in t for j in t2]

print(r)