
# コマンドライン引数について

"""
Pythonファイルをターミナルから実行する際に、ファイル名の後ろに半角スペース区切りで１つもしくは複数のキーワードを入力しして実行した際のキーワードをプログラム内で使用するには、
import sys　で　sys.argv とする事でリストで取得する事ができる。
"""

import sys

for i in sys.argv:
    print(i)