
# ファイルの書き込み、読み込みモードについて

s = """\
AAA
BBB
CCC
DDD
"""

"""
ファイルに書き込みをしてからそのまま読み込んで中身を確認したい場合、オプションの書き込み（w）に＋を付ける。
!!!ただし、w＋でファイルを開いた場合は一度ファイルの中身がリセットされるので注意が必要！！！
write()で書き込み処理を実行した後、位置が一番最後になっているので、.seek()に０を渡して位置を先頭に戻す。
その後で.read()で読み込む。
"""
with open('test.txt', 'w+') as f:
    f.write(s)
    f.seek(0)
    print(f.read())


"""
読み込んで更に書き込みを行う事ができるオプション r+　について
r　でファイルを読み込む時は事前にファイルがないとエラーになる。
"""

with open('test.txt', 'r+') as f:
    print(f.read())
    f.seek(0)
    f.write(s)
